{
  "name": "a",
  "version": "1.0.0",
  "description": "a",
  "main": "index.js",
  "scripts": {
    "test": "a"
  },
  "keywords": [
    "a"
  ],
  "author": "a",
  "license": "ISC",
  "dependencies": {
    "webgl-obj-loader": "^2.0.6"
  }
}
